<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/majorTask1"
        android:name="com.example.rentalmanagementforlandlords.ui.majorTask1.task1"
        android:label="@string/title_accounting"
        tools:layout="@layout/task_1" >
        <action
            android:id="@+id/action_majorTask1_to_majorTask2"
            app:destination="@id/majorTask2" />
        <action
            android:id="@+id/action_majorTask1_to_task1_AddTenant"
            app:destination="@id/task1_AddTenant" />
        <action
            android:id="@+id/action_majorTask1_to_task1_ViewConnectedAccounts"
            app:destination="@id/task1_ViewConnectedAccounts" />
        <action
            android:id="@+id/action_majorTask1_to_task1_ManageInvoicing"
            app:destination="@id/task1_ManageInvoicing" />
    </fragment>

    <fragment
        android:id="@+id/majorTask2"
        android:name="com.example.rentalmanagementforlandlords.ui.majorTask2.task2"
        android:label="@string/title_home"
        tools:layout="@layout/task_2" />

    <fragment
        android:id="@+id/majorTask3"
        android:name="com.example.rentalmanagementforlandlords.ui.majorTask3.task3"
        android:label="@string/title_listings"
        tools:layout="@layout/task_3" />

    <fragment
        android:id="@+id/majorTask4"
        android:name="com.example.rentalmanagementforlandlords.ui.majorTask4.task4"
        android:label="@string/title_analytics"
        tools:layout="@layout/task_4" />
        <action
            android:id="@+id/action_task4_to_task4AccountsSummary"
            app:destination="@id/task4AccountsSummary" />
        <action
            android:id="@+id/action_task4_to_task4Analytics"
            app:destination="@id/task4Analytics" />
        <action
            android:id="@+id/action_task4_to_task4Expenses"
            app:destination="@id/task4Expenses" />

    <fragment
        android:id="@+id/majorTask5"
        android:name="com.example.rentalmanagementforlandlords.ui.majorTask5.task5"
        android:label="@string/title_collaboration"
        tools:layout="@layout/task_5" />

    <fragment
        android:id="@+id/task4AccountsSummary"
        android:name="com.example.rentalmanagementforlandlords.ui.majorTask4.task4AccountsSummary"
        android:label="Accounts Summary"
        tools:layout="@layout/task_4_expenses" />

    <fragment
        android:id="@+id/task4Analytics"
        android:name="com.example.rentalmanagementforlandlords.ui.majorTask4.task4Analytics"
        android:label="Analytics"
        tools:layout="@layout/task_4_analytics" />

    <fragment
        android:id="@+id/task4Expenses"
        android:name="com.example.rentalmanagementforlandlords.ui.majorTask4.task4Expenses"
        android:label="Expenses"
        tools:layout="@layout/task_4_accounts_summary" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.rentalmanagementforlandlords.ui.mainFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_createAccount"
            app:destination="@id/createAccount" />
    </fragment>

    <fragment
        android:id="@+id/createAccount"
        android:name="com.example.rentalmanagementforlandlords.ui.createAccount"
        android:label="Create Account"
        tools:layout="@layout/create_account" />

    <fragment
        android:id="@+id/task1_AddTenant"
        android:name="com.example.rentalmanagementforlandlords.ui.majorTask1.task1_AddTenant"
        android:label="Add Tenant"
        tools:layout="@layout/fragment_task1__add_tenant" />
    <fragment
        android:id="@+id/task1_ManageInvoicing"
        android:name="com.example.rentalmanagementforlandlords.ui.majorTask1.task1_ManageInvoicing"
        android:label="Manage Invoicing"
        tools:layout="@layout/fragment_task1__manage_invoicing" />
    <fragment
        android:id="@+id/task1_ViewConnectedAccounts"
        android:name="com.example.rentalmanagementforlandlords.ui.majorTask1.task1_ViewConnectedAccounts"
        android:label="Connected Accounts"
        tools:layout="@layout/fragment_task1__view_connected_accounts" />
</navigation>
