<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.majorTask3.task3">

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="632dp"
        android:layout_height="174dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692"
        app:srcCompat="@drawable/property1"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="616dp"
        android:layout_height="171dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/property2"
        tools:layout_editor_absoluteY="317dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="630dp"
        android:layout_height="168dp"
        app:srcCompat="@drawable/property3"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="513dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>